# asterix-kba

./: .classpath  .project  README.md  pom.xml  reinstall_asterix.sh
src/main/assembly/: binary-assembly-libjar.xml  binary-assembly-libzip.xml
src/main/java/edu/uci/ics/asterix/tools/: ConfigurationHandler.java  RecordDebugFunction.java  RecordDebugFunctionFactory.java  RecordFieldAppenderFunction.java  RecordFieldAppenderFunctionFactory.java  RecordFieldRemover.java  RecordFieldRemoverFactory.java
src/main/java/org/trec/kba/streamcorpus/: Annotator.java  Attribute.java  AttributeType.java  ContentItem.java  EntityType.java  Gender.java  Label.java  Language.java  MentionType.java  Offset.java  OffsetType.java  Rating.java  Relation.java  RelationType.java  Sentence.java  StreamItem.java  StreamItemOtherContent.java  StreamTime.java  Tagging.java  Target.java  Token.java  Versions.java
src/main/resources/: config.properties  feature.ddl  kba_asterixdb.xml  name_variants_lookup.json  reinstall_asterix.sh  reset_a1.sh  reset_master_a1.sh  streamdoc.ddl
src/main/resources/AsterixManagement/: asterix-configuration.xml  local.xml
src/test/java/edu/uci/ics/asterix/: .gitignore  KBAStreamTest.java  PushBasedKBAStreamFeedClient.java
