<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.uci.ics.asterix</groupId>
	<artifactId>asterix-kba</artifactId>
	<packaging>jar</packaging>
	<version>0.9-SNAPSHOT</version>
	<name>asterix-feed</name>
	<url>http://maven.apache.org</url>
	<properties>
		<local.asterix.dir>${ASTERIX_SOURCE}</local.asterix.dir>
		<managix.home>${MANAGIX_HOME}</managix.home>
		<local.library>${project.basedir}/lib</local.library>
		<asterix.version>0.8.7-SNAPSHOT</asterix.version>
		<hyracks.version>0.2.16-SNAPSHOT</hyracks.version>
		<algebricks.version>0.2.16-SNAPSHOT</algebricks.version>
		<hadoop.version>2.2.0</hadoop.version>
		<junit.version>4.11</junit.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
  			<groupId>org.apache.thrift</groupId>
  			<artifactId>libthrift</artifactId>
  			<version>0.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.tukaani</groupId>
			<artifactId>xz</artifactId>
			<version>1.5</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.cybozu.labs</groupId>
			<artifactId>langdetect</artifactId>
			<version>1.1-20120112</version>
		</dependency> -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.4.1</version>
		</dependency>
		<!-- AsterixDB -->
		<dependency>
			<groupId>edu.uci.ics.asterix</groupId>
			<artifactId>asterix-app</artifactId>
			<version>${asterix.version}</version>
			<scope>system</scope>
			<systemPath>${local.asterix.dir}/asterix-app/target/asterix-app-${asterix.version}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>edu.uci.ics.asterix</groupId>
			<artifactId>asterix-om</artifactId>
			<version>${asterix.version}</version>
			<scope>system</scope>
			<systemPath>${local.asterix.dir}/asterix-om/target/asterix-om-${asterix.version}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>edu.uci.ics.asterix</groupId>
			<artifactId>asterix-common</artifactId>
			<version>${asterix.version}</version>
			<scope>system</scope>
			<systemPath>${local.asterix.dir}/asterix-common/target/asterix-common-${asterix.version}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>edu.uci.ics.asterix</groupId>
			<artifactId>asterix-metadata</artifactId>
			<version>${asterix.version}</version>
			<scope>system</scope>
			<systemPath>${local.asterix.dir}/asterix-metadata/target/asterix-metadata-${asterix.version}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>edu.uci.ics.asterix</groupId>
			<artifactId>asterix-external-data</artifactId>
			<version>${asterix.version}</version>
			<scope>system</scope>
			<systemPath>${local.asterix.dir}/asterix-external-data/target/asterix-external-data-${asterix.version}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>edu.uci.ics.asterix</groupId>
			<artifactId>asterix-tools</artifactId>
			<version>${asterix.version}</version>
			<scope>system</scope>
			<systemPath>${local.asterix.dir}/asterix-tools/target/asterix-tools-${asterix.version}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>edu.uci.ics.asterix</groupId>
			<artifactId>asterix-runtime</artifactId>
			<version>${asterix.version}</version>
			<scope>system</scope>
			<systemPath>${local.asterix.dir}/asterix-runtime/target/asterix-runtime-${asterix.version}.jar</systemPath>
		</dependency>
		<!-- HYRACKS -->
		<dependency>
			<groupId>edu.uci.ics.hyracks</groupId>
			<artifactId>hyracks-api</artifactId>
			<version>${hyracks.version}</version>
			<scope>system</scope>
			<systemPath>${local.asterix.dir}-hyracks/hyracks/hyracks-api/target/hyracks-api-${hyracks.version}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>edu.uci.ics.hyracks</groupId>
			<artifactId>hyracks-dataflow-std</artifactId>
			<version>${hyracks.version}</version>
			<!--<scope>system</scope>
			<systemPath>${local.asterix.dir}-hyracks/hyracks/hyracks-dataflow-std/target/hyracks-dataflow-std-${hyracks.version}.jar</systemPath -->
		</dependency>
		<dependency>
			<groupId>edu.uci.ics.hyracks</groupId>
			<artifactId>algebricks-compiler</artifactId>
			<version>${hyracks.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.uci.ics.hyracks</groupId>
			<artifactId>algebricks-common</artifactId>
			<version>${hyracks.version}</version>
		</dependency>
		<!-- END HYRACKS -->
		<dependency>
			<groupId>com.cybozu.labs</groupId>
			<artifactId>langdetect</artifactId>
			<version>03-03-2014</version>
			<scope>system</scope>
			<systemPath>${local.library}/langdetect.jar</systemPath>
		</dependency>
		<dependency>
  			<!-- jsoup HTML parser library @ http://jsoup.org/ -->
 			<groupId>org.jsoup</groupId>
  			<artifactId>jsoup</artifactId>
  			<version>1.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20141113</version>
		</dependency>
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>[3.0,)</version>
		</dependency>
        <dependency>
                    	<groupId>org.twitter4j</groupId>
              	        <artifactId>twitter4j-stream</artifactId>
              	        <version>4.0.2</version>
        </dependency>
        <dependency>
	<groupId>net.arnx</groupId>
	<artifactId>jsonic</artifactId>
	<version>1.3.7</version>
	</dependency>
		
	</dependencies>
	<repositories>
				<repository>
			<id>mvnrepository</id>
			<name>mvnrepository</name>
			<url>http://www.mvnrepository.com</url>
		</repository>
		<repository><!--need this because of cloudera specific jars -->
			<id>cloudera</id>
			<name>Cloudera CDH4</name>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
		</repository>
		<repository>
			<id>thrift</id>
			<name>Apache Thrift</name>
			<url>http://svn.apache.org/viewcvs.cgi/thrift</url>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>asterix-public</id>
			<url>http://obelix.ics.uci.edu/nexus/content/groups/asterix-public/</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>algebricks-snapshots</id>
			<url>http://obelix.ics.uci.edu/nexus/content/repositories/algebricks-snapshots/</url>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<id>algebricks-releases</id>
			<url>http://obelix.ics.uci.edu/nexus/content/repositories/algebricks-releases/</url>
		</repository>
		<repository>
			<id>eaio.com</id>
			<url>http://eaio.com/maven2</url>
		</repository>
	</repositories>
	<!-- CREATING ZIP FILE -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<fork>true</fork>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<includes>
						<include>**/*.class</include>
						<include>**/*.txt</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<executions>
					<execution>
						<configuration>
							<descriptor>src/main/assembly/binary-assembly-libzip.xml</descriptor>
							<finalName>asterix-external-lib-zip</finalName>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
